<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="databaseImportExport/Main.cs">
    <Files>
      <File FileName="databaseImportExport/DatabaseConfig.xml" Line="12" Column="13" />
      <File FileName="databaseImportExport/DBConnection.cs" Line="8" Column="11" />
      <File FileName="databaseImportExport/DBTable.cs" Line="6" Column="78" />
      <File FileName="databaseImportExport/Main.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>